sonar.projectKey=solidarianId
sonar.projectName=solidarianId
sonar.host.url=http://localhost:9000
sonar.sources=backend/apps,backend/libs/common-lib/src,frontend/src,frontend/views,frontend/public
sonar.exclusions=**/*.env*,**/*.json
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info
sonar.token=sqp_d1c4ca46c1888db2838ee9b340a0e2dcfa37d164