# Base URL
@baseUrl = http://localhost:3000/api/v1/users
@jwtToken = {replace-with-token}
@followUserId = {replace-with-followUserId}

### Success case: follow user
POST {{baseUrl}}/{{followUserId}}/followers
Authorization: Bearer {{jwtToken}}

### Success case: get user followers with default pagination
GET {{baseUrl}}/{{followUserId}}/followers
Authorization: Bearer {{jwtToken}}

### Success case: get user followers with custom pagination
GET {{baseUrl}}/{{followUserId}}/followers?page=2&limit=5
Authorization: Bearer {{jwtToken}}

### Success case: get user followers count
GET {{baseUrl}}/{{followUserId}}/followers/count
Authorization: Bearer {{jwtToken}}
