@baseUrl = http://localhost:3000/api/v1/users
@jwtToken = {replace-with-jwtToken}
@userId = {replace-with-userId}
### Update user request success case
PATCH {{baseUrl}}/{{userId}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "email@example.com",
  "bio": "Updated bio"
}

### Update user request failure case
PATCH {{baseUrl}}/{{userId}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "newemail@example.com",
  "bio": "Updated bio"
}