# Base URL
@baseUrl = http://localhost:3002
@jwtToken = <token>

### Get all create community requests
GET {{baseUrl}}/communities/creation-requests/all
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Get create community request with pending status
GET {{baseUrl}}/communities/creation-requests/all?status=pending
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Get create community request with pagination
GET {{baseUrl}}/communities/creation-requests/all?page=1&limit=10
Content-Type: application/json
Authorization: Bearer {{jwtToken}}


